{
  "name": "heedback",
  "version": "0.1.0",
  "private": true,
  "description": "The open source customer support & product feedback suite",
  "license": "MIT",
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up",
    "dev:api": "cd packages/api && pnpm run dev",
    "dev:web": "cd packages/web && pnpm run dev",
    "dev:portal": "cd packages/portal && pnpm run dev",
    "build": "pnpm run build:shared && pnpm run build:api && pnpm run build:web && pnpm run build:portal",
    "build:shared": "cd packages/shared && pnpm run build",
    "build:api": "cd packages/api && pnpm run build",
    "build:web": "cd packages/web && pnpm run build",
    "build:portal": "cd packages/portal && pnpm run build",
    "build:widget": "cd packages/widget && pnpm run build",
    "lint": "pnpm run lint:api && pnpm run lint:web && pnpm run lint:portal",
    "lint:api": "cd packages/api && pnpm run lint",
    "lint:web": "cd packages/web && pnpm run lint",
    "lint:portal": "cd packages/portal && pnpm run lint",
    "test": "cd packages/api && pnpm run test",
    "typecheck": "cd packages/api && pnpm run typecheck",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
